VITE_ZOHO_AUTH_URL=https://accounts.zoho.com/oauth/v2/auth
VITE_ZOHO_AUTH_SCOPES=ZohoProjects.projects.ALL,ZohoProjects.portals.ALL,ZohoProjects.search.READ,ZohoProjects.timesheets.ALL,email
VITE_ZOHO_CLIENT_ID=1000.HUWORCP9QR1UCX1JR0SS9MLZ0WDARW
VITE_ZOHO_ACCESS_TOKEN_COOKIE_NAME=zoho_access_token
VITE_ZOHO_ID_TOKEN_COOKIE_NAME=zoho_id_token
VITE_ZOHO_API_URL=https://projectsapi.zoho.com/restapi
VITE_APP_BASE_URI=http://localhost:5173