VITE_ZOHO_AUTH_URL=https://accounts.zoho.com/oauth/v2/auth
VITE_ZOHO_AUTH_SCOPES=ZohoProjects.projects.ALL,ZohoProjects.portals.ALL,ZohoProjects.search.READ,ZohoProjects.timesheets.ALL,email
VITE_ZOHO_CLIENT_ID=1000.HUWORCP9QR1UCX1JR0SS9MLZ0WDARW
VITE_APP_BASE_URI=http://localhost:5173